{
    "name": "Scanner Fidélité",
    "short_name": "Scanner",
    "description": "Scanner de comptoir pour cartes de fidélité digitales",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0F0F13",
    "theme_color": "#FF7B00",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23FF7B00'/><text x='256' y='350' text-anchor='middle' font-family='Arial,sans-serif' font-weight='bold' font-size='300' fill='white'>F</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
